<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/default_margin"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_auth_iv_sn_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/default_margin"/>

    <TextView
        android:id="@+id/item_auth_tv_first_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Gordon"
        android:gravity="center_vertical"
        android:textColor="@color/text_input_layout_color_green"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/item_auth_tv_last_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Freeman"
        android:gravity="center_vertical"
        android:textColor="@color/text_input_layout_color_green"
        android:layout_weight="1"/>

</LinearLayout>